# wxJava-demo

./: README.md
wx-java-mp-demo/: pom.xml
wx-java-mp-demo/src/main/java/com/space/wxmp/: WxJavaMpDemoApplication.java
wx-java-mp-demo/src/main/java/com/space/wxmp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wx-java-mp-demo/src/main/java/com/space/wxmp/config/: WxMpConfiguration.java  WxMpProperties.java
wx-java-mp-demo/src/main/java/com/space/wxmp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
wx-java-mp-demo/src/main/java/com/space/wxmp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx-java-mp-demo/src/main/java/com/space/wxmp/utils/: JsonUtils.java
wx-java-mp-demo/src/main/resources/: application.yml
wx-java-mp-demo/src/test/java/com/space/wxmp/: WxJavaMpDemoApplicationTests.java
wx-java-pay-demo/: pom.xml
wx-java-pay-demo/src/main/java/com/space/wxpay/: WxJavaPayDemoApplication.java
wx-java-pay-demo/src/main/java/com/space/wxpay/config/: WxPayConfiguration.java  WxPayProperties.java
wx-java-pay-demo/src/main/java/com/space/wxpay/controller/: EntPayController.java  TestController.java  WxPayController.java
wx-java-pay-demo/src/main/java/com/space/wxpay/service/: WxPayServiceImpl.java
wx-java-pay-demo/src/main/resources/: application.yml
wx-java-pay-demo/src/test/java/com/space/wxpay/: WxJavaPayDemoApplicationTests.java
